# App
APP_PORT=8080
ACCESS_TOKEN_SECRET=be8b53b618a717f3020c96f7d49984c3b1058e25b31cfbeaa8589b1f6d636612fb1f0791991bf5a4a68a1337e29f260b9e4035c41c5d933c465db6db80107eb7
REFRESH_TOKEN_SECRET=6d37eb3bda38fcc35ee9fe070613d1b0bcb0bcfd1cebbb8340ecb5e236d6115ad3f5bba83a297941bbd3f20336300085cf1f0551c420afa8d95595048745dd7b
BCRYPT_SALT_ROUNDS=10

# Client
CLIENT_DOMAIN=http://localhost:3000

# Local Database
MONGO_DB_URL_DEVELOPMENT_COMMENTED=mongodb+srv://root:assembler@cluster0.x93da.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DB_URL_DEVELOPMENT="mongodb://localhost:27017/songpair-development"
MONGO_DB_URL_TEST="mongodb://localhost:27017/songpair-test"
MONGO_DB_URL_PRODUCTION=mongodb+srv://root:assembler@cluster0.x93da.mongodb.net/songpair?retryWrites=true&w=majority

# Remote Database
DB_URL=mongodb+srv://root:assembler@cluster0.x93da.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_URL_LCAL"mongodb://localhost:27017/songpair-development"


$API
SCOPES=user-read-currently-playing user-read-email user-read-private
CLIENT_ID=987df2803b8e464c8d8306d2573f43be
CLIENT_SECRET=11497f594fbe4032bf81256560b44bb3
SIGNUP_URI=http://localhost:3000/signup

